#CodeMix Usage Data
#Sun Oct 13 02:52:56 EDT 2019
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=37bea9e4-b826-42b6-bfcf-ed2a4dce44b1
misc/product/org.eclipse.epp.package.java.product=1
misc/count=7
misc/systemUID=6b8f0993ca350c2c763cfd1b1374587f
misc/systemId=1ec26e90C1763941037
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=1946862757
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.5.0.201909271851
misc/timestamp=Oct 13, 2019, 6\:52\:56 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=810308
